body{
    padding: 0;
    margin: 0;
    /* color: rgb(49, 56, 61); */
    background-color: hsl(0, 0%, 7%);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
html{
    scroll-behavior: smooth;
}
hr{
   width: 150vh;
}
nav{
    /* height: 120px; */
    position: fixed;
      top: 0;
      left: 0;
   z-index: 1000;
    width: 100%;
    padding: 20px;
    background-color: hsl(0, 0%, 7%);
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-decoration: none;
}
nav ul{
   gap: 60px;
    font-size: 20px;
    /* transform: translateX(400px); */
    display: flex;
    justify-content: space-between;
   }
   nav ul li{
    list-style: none;
      display: inline;
      /* width: 100%; */
   }
   nav ul li a {
      border-radius: 40px;
      border: 1px solid rgb(24, 24, 24);
      padding: 15px;
      /* margin: 10px; */
      overflow: hidden;
      
   transition:all 0.2s ease-out;
    text-decoration-line: none;
    color: aliceblue;
    position: relative;
 }
 nav ul li a:hover{
   /* text-decoration: underline; */
    color: #2b2b2c;
    transform: background-color 0.2s ease-in-out;
    background-color: #5972A4;


 }
 .logo{
    font-family:cursive;
    /* transform: translateX(-800px) translateY(-40px); */
    font-size: 35px;
 }

 .home{

    height: 600px;
    background-color: hsl(0, 0%, 7%);
    display: flex;
    /* align-items: center; */
    justify-content:space-between;
    font-family: Neucha;
    padding-bottom: 310px;
    
 }
 .text1{
    font-display: 70px;
    align-items: center;
    /* justify-content: center; */
    font-size: 30px;
    transform: translateX(200px) translateY(150px);
    color: #808798;
   }
   .text1 h1{
   font-weight: lighter;
    color: #5972A4;
 }
   .text1 h2,h3{
      font-weight: lighter;
      color: #808798;
   }
   .text1 h2{
      transform: translateX(60px);

   }
   .text1 h3{
      transform: translateX(-20px);
   }
 .photo{
     display: flex;
     border-radius: 30px;
     /* transform: translateX(-150px) translateY(50px); */
     width: 400px;
     height: auto;
     right: 200px;
     top: 240px;
     position: absolute;
     transition: all 0.2s ease-in-out;
     /* transform: translate(-50%, -50%); */
   }
   .home img:hover{
      transform: translateX(8px) translateY(-8px) scale(1.1);
      width: 450px;
      height: auto;
   }
   .imgicon{
      position: relative;
      width: 2px;
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 60px; 
      position: absolute;
      top: 55%;
      left: 21%;
      /* transform: translateX(-1400px) translateY(230px); */
      gap: 150px;
   }
   .imgicon a img{
      width: 50px;
      height: auto;
      display: flex;
      justify-content: center;
      /* align-items: center; */
      position: absolute;
      transition: all 0.1s ease-in;
   }
   .imgicon a img:hover{
      transform: translateX(-6px) translateY(-6px) scale(1.1);
      width: 60px;
      height: auto;
   }
   /* .about::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 30px;
      height: 3px;
      background: var(--text-gradient-yellow);
      border-radius: 3px;
  } */

  .about{
   color: aliceblue;
   padding-top: 20px;
   padding-left: 50px;
   margin-top: 100px;
   /* width: 100%; */
   height: 900px;
   background-color: hsl(0, 0%, 7%);
  }
  .about h1{
   margin-left: 20px;
     font-size: 40px;
     font-weight: lighter;
     color: #5972A4;
  }
  .abouttext{
   border: 1px solid hsl(0, 0%, 13%);
   background-color: hsl(240, 2%, 12%);
   border-radius: 10px;
   border: 1px solid hsl(0, 0%, 22%);
   padding: 20px;
   margin: 20px;
   margin-right: 70px;
   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   font-size: 30px;
   color: #808798;
   font-weight: lighter;
   padding-top: 20px;
  }

  .skills{
   font-weight: lighter;
   font-family:Arial, Helvetica, sans-serif;
   color: aliceblue;
   padding-top: 20px;
   padding-left: 50px;
   margin-top: 100px;
   /* width: 100%; */
   height: 800px;
   background-color: hsl(0, 0%, 7%);
  }

  .skill-grid{
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     max-width: 1200px;
     margin: 0 auto;
     gap: 50px;
     font-weight: lighter;
   }
   .common{
   /* display: flex; */
   /* align-content:space-between; */
   background-color: hsl(240, 2%, 12%);
   border: 1px solid hsl(0, 0%, 22%);
   border-radius: 15px;
   padding: 40px;
   color: #808798;
  }
  .skills h1{
   font-size: 40px;
   font-weight: lighter;
   color: #5972A4;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  .common h2{
   transform: translateX(130px);
   font-size: 30px;
   color: #5972A4;
  }
  .skill{
   display: flex;
   /* align-items: center; */
   justify-content: center;
   font-size: 20px;
   gap: 20px;
  }

